{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 14,
  "lineage": "0b619000-cfe3-97bd-f2b1-3e9f1202819f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "cpu_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": ""
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "metric.type=\"compute.googleapis.com/instance/cpu/utilization\" AND resource.type=\"gce_instance\" AND resource.label.instance_id=\"3061883644434497468\" OR resource.label.instance_id=\"7120643875346624852\"",
                    "forecast_options": [],
                    "threshold_value": 1,
                    "trigger": []
                  }
                ],
                "display_name": "CPU Usage High",
                "name": "projects/gcp-practice-392604/alertPolicies/10578242657363973344/conditions/10578242657363975147"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-07-17T05:15:23.426325629Z",
                "mutated_by": "sreekanth@gcp-practice-392604.iam.gserviceaccount.com"
              }
            ],
            "display_name": "CPU Usage Alert",
            "documentation": [],
            "enabled": true,
            "id": "projects/gcp-practice-392604/alertPolicies/10578242657363973344",
            "name": "projects/gcp-practice-392604/alertPolicies/10578242657363973344",
            "notification_channels": [
              "projects/gcp-practice-392604/notificationChannels/3486989444783356682"
            ],
            "project": "gcp-practice-392604",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Email Notification Channel",
            "enabled": true,
            "force_delete": false,
            "id": "projects/gcp-practice-392604/notificationChannels/3486989444783356682",
            "labels": {
              "email_address": "sreekanth.kokkanti@gmail.com"
            },
            "name": "projects/gcp-practice-392604/notificationChannels/3486989444783356682",
            "project": "gcp-practice-392604",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
